<!DOCTYPE html>
<html>

<head>
  <title>careers</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url("assets/bac.jpg");
      background-size: cover;
      background-position: center;
      margin: 0;
    }

    .navbar {
      background: linear-gradient(to right, #52686d, #333);
      color: #fff;
      padding: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .navbar .toggle-btn {
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
    }

    .navbar .brand {
      color: white;
      font-size: 28px;
      margin-left: 10px;
      font-family: "Dancing Script", cursive;
    }

    .navbar .profile-pic {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 2px solid #fff;
      cursor: pointer;
      margin-right: 10px;
    }

    .sidebar,
    .profile-sidebar {
      width: 200px;
      height: 100vh;
      background-color: #333;
      color: #fff;
      padding-top: 45px;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: 0.3s;
      z-index: 999;
    }

    .sidebar {
      left: -250px;
    }

    .profile-sidebar {
      right: -250px;
    }

    .sidebar.active {
      left: 0;
    }

    .profile-sidebar.active {
      right: 0;
    }

    .sidebar .circular-image,
    .profile-sidebar .circular-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #fff;
      margin-bottom: 20px;
    }

    .sidebar .brand,
    .profile-sidebar .brand {
      color: red;
      font-size: 28px;
    }

    .sidebar .nav-links,
    .profile-sidebar .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      text-align: center;
    }

    .sidebar .nav-links li,
    .profile-sidebar .nav-links li {
      margin-bottom: 20px;
    }

    .sidebar .nav-links a,
    .profile-sidebar .nav-links a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      display: block;
      padding: 10px;
      transition: background-color 0.3s;
    }

    .sidebar .nav-links a:hover,
    .profile-sidebar .nav-links a:hover {
      background-color: #555;
    }

    .buttons {
      margin: 10% auto;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-grow: 1;
    }

    .btn-hover {
      width: 250px;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 70px;
      text-align: center;
      border: none;
      background-size: 300% 100%;
      border-radius: 50px;
      transition: all .4s ease-in-out;
    }

    .btn-hover:hover {
      background-position: 100% 0;
      transition: all .4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }

    .btn-hover.color-1 {
      background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
      box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    }

    .btn-hover.color-2 {
      background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
      box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    }

    .btn-hover.color-3 {
      background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
      box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    }

    .btn-hover.color-4 {
      background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
      box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
    }

    .btn-hover.color-5 {
      background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
      box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
    }

    .btn-hover.color-6 {
      background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
      box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
    }

    .foot {
      background: linear-gradient(to right, #52686d, #333);
      text-align: center;
      font-size: 16px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      padding: 10px;
      margin-top: auto;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <button class="toggle-btn" onclick="toggleSidebar()">&#9776;</button>
    <span class="brand">MARG-DHARSHAK</span>
    <img class="profile-pic"
      src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3JtNjA5LXNvbGlkaWNvbi13LTAwMi1wLnBuZw.png"
      alt="Profile Picture" onclick="toggleProfileSidebar()">
  </div>

  <!-- Sidebar for navigation -->
  <div class="sidebar" id="sidebar">
    <img class="circular-image" src="assets/Marg_dharshak.jpg" alt="MARG-DHARSHAK" />
    <ul class="nav-links">
      <li><a href="/home.html">Home</a></li>
      <li><a href="/home.html">About</a></li>
      <li><a href="#">Career</a></li>
      <li><a href="/contact.html">Contact</a></li>
      <li><a href="mailto:bailapudigopisuvarna@gmail.com?">Feedback</a></li>
    </ul>
  </div>

  <!-- Profile sidebar -->
  <div class="profile-sidebar" id="profile-sidebar">
    <img class="circular-image"
      src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3JtNjA5LXNvbGlkaWNvbi13LTAwMi1wLnBuZw.png"
      alt="Profile Picture" />
    <ul class="nav-links">
      <li><a href="/profile.html">My Profile</a></li>
      <li><a href="#">Dashboard</a></li>
      <li><a href="/SIH_registration.html">Logout</a></li>
    </ul>
  </div>

  <!-- Buttons Section -->
  <div class="buttons">
    <button class="btn-hover color-1" onclick="location.href='/btech.html'">
      <h2>BTECH</h2>
    </button>
    <button class="btn-hover color-2" onclick="location.href='/mbbs.html'">
      <h2>MBBS</h2>
    </button>
    <button class="btn-hover color-3" onclick="location.href='#'">
      <h2>BA</h2>
    </button>
    <button class="btn-hover color-4"onclick="location.href='#'">
      <h2>BBA</h2>
    </button>
    <button class="btn-hover color-5" onclick="location.href='#'">
      <h2>BSc</h2>
    </button>
    <button class="btn-hover color-6">
      <h2>LLB</h2>
    </button>
  </div>

  <!-- Footer -->
  <footer class="foot">
    <p>&copy; Copyright 2024 www.margdharshak.com. All rights reserved. Developed by Tech Titans</p>
  </footer>

  <script>
    function toggleSidebar() {
      var sidebar = document.getElementById("sidebar");
      sidebar.classList.toggle("active");
    }

    function toggleProfileSidebar() {
      var profileSidebar = document.getElementById("profile-sidebar");
      profileSidebar.classList.toggle("active");
    }
  </script>
</body>

</html>