<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        #fp {
            margin-right: 10px;
            margin-top: 20px;
        }

        #Login {
            color: #000;
            margin-right: 20px;

        }

        .sun {
            width: 350px;
            height: 450px;
            color: #000000;
            background-color: transparent;
            font-size: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 16px;
            margin-bottom: 200px;
            padding-left: 50%;
        }

        input[type=text],
        input[type=password] {
            width: 230px;
            height: 30px;
            border-radius: 5px;
            padding: 3px 8px;
            margin-top: 15px;
            margin-right: 20px;
            border: 1px solid black;
        }

        .rm {
            margin-top: 10px;
            margin-right: 150px;

        }

        .bt {
            width: 250px;
            height: 30px;
            border-radius: 5px;
            padding: 3px 8px;
            margin-right: 25px;
            background-color: burlywood;
        }

        .bt:hover {
            color: rgb(13, 13, 14);
            background-color: rgb(231, 146, 34);
        }

        #dhaa {
            margin-right: 20px;
        }

        footer {
            text-align: center;
            font-size: 16px;
            color: #000000;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
        }

        #md {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 50px;
            margin-right: 20px;
        }

        body {
            background-image: url("assets/lo\ page.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #bgc {
            margin-bottom: 20px;
        }

        .image {
            width: 40px;
            height: 40px;
            margin: 0 10px;
            cursor: pointer;
            transition: transform 0.3s ease, opacity 0.3s ease;
            margin-top: 10px;
            margin-right: 30px;
        }

        .image:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="sun">
        <img id="md" src="assets/Marg_dharshak.jpg" alt="logo">
        <h2 id="Login">Login</h2>
        <form method="post" action="login.php">
            <input type="text" name="identifier" id="identifier" placeholder="Phone number,Username or email:" required>
            <input type="password" name="password" id="password" placeholder="Enter you password:" required
                maxlength="8">
            <div class="rm"><input type="checkbox" name="remember" id="check"><label for="check">Remember me?</label>
            </div>
            <br>
            <button class="bt"><a href="/home.html">Login</a></button>
            <div id="bgc">
                <a href="https://accounts.google.com/signin">
                    <img class="image" src="https://cdn-icons-png.flaticon.com/128/2702/2702602.png" alt="" />
                </a>
                <a href="https://github.com/login">
                    <img class="image" src="https://cdn-icons-png.flaticon.com/128/2111/2111432.png" alt="" />
                </a>
                <a href="https://www.linkedin.com/login">
                    <img class="image" src="https://cdn-icons-png.flaticon.com/128/145/145807.png" alt="" />
                </a>
                <p><a id="fp" href="#">Forget password?</a></p>
                <p id="dhaa">Don't have an Account? <a href="SIH_registration.html">Create new!!</a> </p>
            </div>
        </form>
    </div>

</body>

</html>